<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fuel Increase (%)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='50' min='0' />
      </column>
    </datasource>
    <datasource caption='Cleaned_NCD_Risk_Data' inline='true' name='federated.1qop8wm01k4bop1gux2wd05bpod6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_NCD_Risk_Data' name='textscan.0f7a2uf1m2uq9j1e3a7hk0ai1ovj'>
            <connection class='textscan' directory='C:/Users/hp5CD/Downloads/Desktop' filename='Cleaned_NCD_Risk_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f7a2uf1m2uq9j1e3a7hk0ai1ovj' name='Cleaned_NCD_Risk_Data.csv' table='[Cleaned_NCD_Risk_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='integer' name='Number of Households surveyed' ordinal='2' />
            <column datatype='integer' name='Number of Women age 15-49 years interviewed' ordinal='3' />
            <column datatype='real' name='Female population age 6 years and above who ever attended school (%)' ordinal='4' />
            <column datatype='real' name='Population below age 15 years (%)' ordinal='5' />
            <column datatype='real' name='Clean_Cooking_Fuel' ordinal='6' />
            <column datatype='real' name='Women (age 15-49) who are literate4 (%)' ordinal='7' />
            <column datatype='real' name='Education_10plus' ordinal='8' />
            <column datatype='real' name='Women (age 15-49)  who have ever used the internet (%)' ordinal='9' />
            <column datatype='real' name='Women age 20-24 years married before age 18 years (%)' ordinal='10' />
            <column datatype='real' name='Underweight_Women' ordinal='11' />
            <column datatype='real' name='Obese_Women' ordinal='12' />
            <column datatype='real' name='Women (age 15-49 years) who have high risk waist-to-hip ratio (≥0.85) (%)' ordinal='13' />
            <column datatype='real' name='Women  age 15 years and above with high (141-160 mg/dl) Blood sugar level23 (%)' ordinal='14' />
            <column datatype='real' name='Women age 15 years and above wih very high (&gt;160 mg/dl) Blood sugar level23 (%)' ordinal='15' />
            <column datatype='real' name='High_Blood_Sugar' ordinal='16' />
            <column datatype='real' name='Women age 15 years and above wih Mildly elevated blood pressure (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%)' ordinal='17' />
            <column datatype='real' name='Women age 15 years and above wih Moderately or severely elevated blood pressure (Systolic ≥160 mm of Hg and/or Diastolic ≥100 m' ordinal='18' />
            <column datatype='real' name='High_BP' ordinal='19' />
            <column datatype='real' name='Women (age 30-49 years) Ever undergone a screening test for cervical cancer (%)' ordinal='20' />
            <column datatype='real' name='Women (age 30-49 years) Ever undergone a breast examination for breast cancer (%)' ordinal='21' />
            <column datatype='real' name='Women (age 30-49 years) Ever undergone an oral cavity examination for oral cancer (%)' ordinal='22' />
            <column datatype='real' name='Women (age 15-49 years) who have comprehensive knowledge24 of HIV/AIDS (%)' ordinal='23' />
            <column datatype='real' name='Women (age 15-49 years) who know that consistent condom use can reduce the chance of getting HIV/AIDS (%)' ordinal='24' />
            <column datatype='real' name='Women age 15-24 years who use hygienic methods of protection during their menstrual period26 (%)' ordinal='25' />
            <column datatype='real' name='Ever-married women age 18-49 years who have ever experienced spousal violence27 (%)' ordinal='26' />
            <column datatype='real' name='Ever-married women age 18-49 years who have experienced physical violence during any pregnancy (%)' ordinal='27' />
            <column datatype='real' name='Young women age 18-29 years who experienced sexual violence by age 18 (%)' ordinal='28' />
            <column datatype='real' name='Tobacco_Use' ordinal='29' />
            <column datatype='real' name='Alcohol_Use' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Households surveyed]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Women age 15-49 years interviewed]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female population age 6 years and above who ever attended school (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population below age 15 years (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean_Cooking_Fuel]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (age 15-49) who are literate4 (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_10plus]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (age 15-49)  who have ever used the internet (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women age 20-24 years married before age 18 years (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underweight_Women]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obese_Women]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (age 15-49 years) who have high risk waist-to-hip ratio (≥0.85) (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women  age 15 years and above with high (141-160 mg/dl) Blood sugar level23 (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women age 15 years and above wih very high (&gt;160 mg/dl) Blood sugar level23 (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Blood_Sugar]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women age 15 years and above wih Mildly elevated blood pressure (Systolic 140-159 mm of Hg and/or Diastolic 90-99 mm of Hg) (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women age 15 years and above wih Moderately or severely elevated blood pressure (Systolic ≥160 mm of Hg and/or Diastolic ≥100 m]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_BP]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (age 30-49 years) Ever undergone a screening test for cervical cancer (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (age 30-49 years) Ever undergone a breast examination for breast cancer (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (age 30-49 years) Ever undergone an oral cavity examination for oral cancer (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (age 15-49 years) who have comprehensive knowledge24 of HIV/AIDS (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (age 15-49 years) who know that consistent condom use can reduce the chance of getting HIV/AIDS (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women age 15-24 years who use hygienic methods of protection during their menstrual period26 (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever-married women age 18-49 years who have ever experienced spousal violence27 (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever-married women age 18-49 years who have experienced physical violence during any pregnancy (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Young women age 18-29 years who experienced sexual violence by age 18 (%)]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco_Use]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_Use]</local-name>
            <parent-name>[Cleaned_NCD_Risk_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alcohol Use' datatype='real' name='[Alcohol_Use]' role='measure' type='quantitative' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='NCD Risk Score' datatype='real' name='[Calculation_1736700629171392512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Obese_Women + High_BP + High_Blood_Sugar + Tobacco_Use + Alcohol_Use) / 5' />
      </column>
      <column caption='Adjusted Risk' datatype='real' name='[Calculation_1736700629176795137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1736700629171392512] - ([Parameters].[Parameter 1] * 0.2)' />
      </column>
      <column caption='Clean Cooking Fuel' datatype='real' name='[Clean_Cooking_Fuel]' role='measure' type='quantitative' />
      <column caption='Education 10plus' datatype='real' name='[Education_10plus]' role='measure' type='quantitative' />
      <column caption='High BP' datatype='real' name='[High_BP]' role='measure' type='quantitative' />
      <column caption='High Blood Sugar' datatype='real' name='[High_Blood_Sugar]' role='measure' type='quantitative' />
      <column caption='Obese Women' datatype='real' name='[Obese_Women]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Tobacco Use' datatype='real' name='[Tobacco_Use]' role='measure' type='quantitative' />
      <column caption='Underweight Women' datatype='real' name='[Underweight_Women]' role='measure' type='quantitative' />
      <column caption='Cleaned_NCD_Risk_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_NCD_Risk_Data.csv_8DE07F7EB9E241FEA6AA56A04344FC98]' role='measure' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <group caption='Action (Area,State)' hidden='true' name='[Action (Area,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fuel Increase (%)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='50' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_07A56B7EEB8843FF8DFE06A63D367240]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_61488E05899C43E4BE2BD8BA9153180B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FEC12D3A18764073807BB18388945BB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>NCD Risk HeatMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_NCD_Risk_Data' name='federated.1qop8wm01k4bop1gux2wd05bpod6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qop8wm01k4bop1gux2wd05bpod6'>
            <column caption='Alcohol Use' datatype='real' name='[Alcohol_Use]' role='measure' type='quantitative' />
            <column caption='NCD Risk Score' datatype='real' name='[Calculation_1736700629171392512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Obese_Women + High_BP + High_Blood_Sugar + Tobacco_Use + Alcohol_Use) / 5' />
            </column>
            <column caption='High BP' datatype='real' name='[High_BP]' role='measure' type='quantitative' />
            <column caption='High Blood Sugar' datatype='real' name='[High_Blood_Sugar]' role='measure' type='quantitative' />
            <column caption='Obese Women' datatype='real' name='[Obese_Women]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Tobacco Use' datatype='real' name='[Tobacco_Use]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1736700629171392512]' derivation='Avg' name='[avg:Calculation_1736700629171392512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qop8wm01k4bop1gux2wd05bpod6].[avg:Calculation_1736700629171392512:qk]' />
              <lod column='[federated.1qop8wm01k4bop1gux2wd05bpod6].[none:State:nk]' />
              <tooltip column='[federated.1qop8wm01k4bop1gux2wd05bpod6].[avg:Calculation_1736700629171392512:qk]' />
              <geometry column='[federated.1qop8wm01k4bop1gux2wd05bpod6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qop8wm01k4bop1gux2wd05bpod6].[Latitude (generated)]</rows>
        <cols>[federated.1qop8wm01k4bop1gux2wd05bpod6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Education and Obesity: A Complex Urban-Rural Divide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_NCD_Risk_Data' name='federated.1qop8wm01k4bop1gux2wd05bpod6' />
          </datasources>
          <datasource-dependencies datasource='federated.1qop8wm01k4bop1gux2wd05bpod6'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Education 10plus' datatype='real' name='[Education_10plus]' role='measure' type='quantitative' />
            <column caption='Obese Women' datatype='real' name='[Obese_Women]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education_10plus]' derivation='Avg' name='[avg:Education_10plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obese_Women]' derivation='Avg' name='[avg:Obese_Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qop8wm01k4bop1gux2wd05bpod6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_FEC12D3A18764073807BB18388945BB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qop8wm01k4bop1gux2wd05bpod6].[none:Area:nk]'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;Rural&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qop8wm01k4bop1gux2wd05bpod6].[none:Area:nk]</column>
            <column>[federated.1qop8wm01k4bop1gux2wd05bpod6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qop8wm01k4bop1gux2wd05bpod6].[none:Area:nk]' />
              <lod column='[federated.1qop8wm01k4bop1gux2wd05bpod6].[none:State:nk]' />
              <tooltip column='[federated.1qop8wm01k4bop1gux2wd05bpod6].[attr:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qop8wm01k4bop1gux2wd05bpod6].[avg:Obese_Women:qk]</rows>
        <cols>[federated.1qop8wm01k4bop1gux2wd05bpod6].[avg:Education_10plus:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Fuel Simulation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_NCD_Risk_Data' name='federated.1qop8wm01k4bop1gux2wd05bpod6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fuel Increase (%)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='50' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qop8wm01k4bop1gux2wd05bpod6'>
            <column caption='Alcohol Use' datatype='real' name='[Alcohol_Use]' role='measure' type='quantitative' />
            <column caption='NCD Risk Score' datatype='real' name='[Calculation_1736700629171392512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Obese_Women + High_BP + High_Blood_Sugar + Tobacco_Use + Alcohol_Use) / 5' />
            </column>
            <column caption='Adjusted Risk' datatype='real' name='[Calculation_1736700629176795137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1736700629171392512] - ([Parameters].[Parameter 1] * 0.2)' />
            </column>
            <column caption='High BP' datatype='real' name='[High_BP]' role='measure' type='quantitative' />
            <column caption='High Blood Sugar' datatype='real' name='[High_Blood_Sugar]' role='measure' type='quantitative' />
            <column caption='Obese Women' datatype='real' name='[Obese_Women]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Tobacco Use' datatype='real' name='[Tobacco_Use]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1736700629176795137]' derivation='Sum' name='[sum:Calculation_1736700629176795137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qop8wm01k4bop1gux2wd05bpod6].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_FEC12D3A18764073807BB18388945BB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qop8wm01k4bop1gux2wd05bpod6].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qop8wm01k4bop1gux2wd05bpod6].[sum:Calculation_1736700629176795137:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qop8wm01k4bop1gux2wd05bpod6].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qop8wm01k4bop1gux2wd05bpod6].[sum:Calculation_1736700629176795137:qk]' />
              <text column='[federated.1qop8wm01k4bop1gux2wd05bpod6].[sum:Calculation_1736700629176795137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qop8wm01k4bop1gux2wd05bpod6].[sum:Calculation_1736700629176795137:qk]</rows>
        <cols>[federated.1qop8wm01k4bop1gux2wd05bpod6].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned_NCD_Risk_Data' name='federated.1qop8wm01k4bop1gux2wd05bpod6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fuel Increase (%)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='50' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qop8wm01k4bop1gux2wd05bpod6'>
        <column datatype='string' name='[Area]' role='dimension' type='nominal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92023' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='7037'>
            <zone h='92023' id='5' type-v2='layout-basic' w='99152' x='424' y='7037'>
              <zone h='39239' id='3' name='Sheet 1' w='33152' x='66424' y='7037'>
              </zone>
              <zone h='39239' id='9' name='Sheet 3' w='32856' x='424' y='7037'>
              </zone>
              <zone h='39239' id='12' name='Sheet 2' w='33144' x='33280' y='7037'>
              </zone>
              <zone h='46203' id='15' is-centered='0' is-scaled='1' param='C:/Users/hp5CD/Downloads/confusion matrix.jpg' type-v2='bitmap' w='26855' x='28092' y='52857'>
              </zone>
              <zone forceUpdate='true' h='46203' id='16' is-scaled='1' param='C:/Users/hp5CD/Downloads/roc curve.jpg' type-v2='bitmap' w='27447' x='72129' y='52857'>
              </zone>
              <zone h='46203' id='20' is-centered='0' param='C:/Users/hp5CD/Downloads/hindi chatbot .jpg' type-v2='bitmap' w='27668' x='424' y='52857'>
              </zone>
              <zone forceUpdate='true' h='6581' id='21' type-v2='text' w='71484' x='28092' y='46276'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>AI MODEL SUMMARY</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6581' id='22' type-v2='text' w='27668' x='424' y='46276'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>HINDI CHATBOT</run>
                </formatted-text>
              </zone>
              <zone h='46203' id='23' is-centered='0' is-scaled='1' param='C:/Users/hp5CD/Downloads/new.jpg' type-v2='bitmap' w='17182' x='54947' y='52857'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6097' id='19' type-v2='text' w='99152' x='424' y='940'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Swasthya Sanket:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'> Empowering ASHA Workers to Fight Women’s NCD Risk</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6816' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19703' x='13400' y='7638' />
        <zone h='5053' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.1qop8wm01k4bop1gux2wd05bpod6].[none:Area:nk]' type-v2='color' w='8436' x='33743' y='41716' />
        <zone h='15041' id='13' mode='dropdown' name='Sheet 2' param='[federated.1qop8wm01k4bop1gux2wd05bpod6].[none:Area:nk]' type-v2='filter' w='10135' x='51552' y='31492' />
        <zone h='10341' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.1qop8wm01k4bop1gux2wd05bpod6].[sum:Calculation_1736700629176795137:qk]' type-v2='color' w='8494' x='36965' y='11986' />
        <zone h='12456' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1qop8wm01k4bop1gux2wd05bpod6].[avg:Calculation_1736700629171392512:qk]' type-v2='color' w='8494' x='70357' y='36075' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
